*{
	background: #000000;
	font: "iosevka bold 15";
	foreground: #d1d1d1;
	lines: 15;
	selected-background: #0a0a0a;
	selected-foreground: #d1d1d1;
	spacing: 5;
	width: 25%;
}

configuration{
	icon-theme: "Papirus";
	show-icons: true;
}
#window {
	background-color: @background;
	border: 0;
	padding: 25;
}
#element normal.normal {
	text-color: @foreground;
	background-color: @background;
}
#element selected.normal {
	text-color: @selected-foreground;
	background-color: @selected-background;
	border-radius: 5%;
}
#element.alternate.normal {
	background-color: @background;
	text-color: @foreground;
}
#listview { 
	border-color: @background;
	scrollbar: false;
}
