*{
	background:		#0f0f0f;
	font:			"iosevka bold 15";
	foreground:		#f0f0f0;
	selected-background:	#262626;
	selected-foreground:	#f0f0f0;
}
#window {
    background-color: @background;
    border:     0;
    padding:    25;
}
#element normal.normal {
    text-color: @foreground;
    background-color: @background;
}
#element selected.normal {
    text-color: @selected-foreground;
    background-color: @selected-background;
    border-radius: 5%;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#listview { 
    border-color: @background;
    scrollbar:    false;
}
