backend = "glx"

corner-radius = 25

fade-delta = 3

fading = true

inactive-dim = 0.1

refresh-rate = 60

round-borders = 20

shadow-opacity = 0.9

shadow-offset-x = -5

shadow-offset-y = -5

shadow-radius = 10

shadow = true

vsync = true
