backend = "glx"

corner-radius = 20

fade-delta = 3

fading = true

inactive-dim = 0.1

refresh-rate = 60

round-borders = 20

shadow-opacity = 0.9

shadow-offset-x = -7

shadow-offset-y = -7

shadow-radius = 10

shadow = true

vsync = true
