backend = "xrender"

corner-radius = 0

fade-delta = 2

fade-in-step = 0.02

fade-out-step = 0.02

fading = true

refresh-rate = 60

shadow-opacity = 0.0

shadow-offset-x = -0

shadow-offset-y = -0

shadow-radius = 10

shadow = false

vsync = true
