backend = "xrender"

corner-radius = 1

fade-delta = 2

fade-in-step = 0.02

fade-out-step = 0.02

fading = true

refresh-rate = 60

shadow-opacity = 0.5

shadow-offset-x = -5

shadow-offset-y = -5

shadow-radius = 10

shadow = true

vsync = true
