[bar/example]
width = 99%
height = 45

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = iosevka:size=12:style=bold extended;3
font-1 = Font Awesome 6 free solid:size=12;2
font-2 = Font Awesome 6 brands:size=12;2

border-color = ${colors.transparency}

bottom = false

module-margin = 0

modules-left = menu bspwm xwindow
modules-center = date
modules-right = xbacklight xkeyboard pulseaudio battery wireless-network

padding-left = 0
padding-right = 1

offset-x = 9
offset-y = 10

[colors]
alert = #f92672
background = #000000
foreground = #d1d1d1
unfocused = #888888
transparency = #000


[module/battery]
type = internal/battery

adapter = ADP1

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

# animation-charging-background = #hex
animation-charging-foreground = ${colors.foreground}

battery = BAT0

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

full-at = 99
low-at = 10

label-charging = "%percentage%% "
label-discharging = "%percentage%% "

# label-charging-background = #hex
label-charging-foreground = ${colors.foreground}

# label-discharging-background = #hex
label-discharging-foreground = ${colors.foreground}

label-full = " 100% "
# label-full-background = #hex
label-full-foreground = ${colors.foreground}

label-low = " 0% "
# label-low-background = #hex
label-low-foreground = ${colors.alert}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

# ramp-capacity-background = #hex
ramp-capacity-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

label-empty = " "
# label-empty-background = #hex
label-empty-foreground = ${colors.unfocused}

label-focused = " "
# label-focused-background = #hex
label-focused-foreground = ${colors.foreground}

label-occupied = " "
# label-occupied-background = #hex
label-occupied-foreground = ${colors.foreground}

label-urgent = " "
# label-urgent-background = #hex
label-urgent-foreground = ${colors.alert}

# ws-icon-0 = "1" 
# ws-icon-1 = "2" 
# ws-icon-2 = "3"
# ws-icon-3 = "4"
# ws-icon-4 = "5"

[module/date]
type = internal/date

date = %a %d, %H:%M %p

interval = 1

label = "%date%"
# label-background = #hex
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu

interval = 1

format = <label>

label = "cpu %percentage%% "
# label-background = #hex
label-foreground = ${colors.foreground}

[module/menu]
type = custom/text

click-left = ?
content = "   "
# content-background = #hex
content-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-prefix-foreground = ${colors.foreground}

label-muted = " "
label-muted-foreground = ${colors.foreground}

label-volume = "%percentage%% "
# label-volume-background = #hex
label-volume-foreground = ${colors.foreground}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

# ramp-volume-background = #hex
ramp-volume-foreground = ${colors.foreground}

[module/sep]
type = custom/text

content = " |"
content-foreground = ${colors.foreground}

[module/wired-network]
type = internal/network

interface = enp0s25
interface-type = wired

interval = 1
ping-interval = 30

format-connected = <label-connnected>
format-disconnected = <label-disconnected>

label-connected = " %essid% "
# label-connected-background = #hex
label-connected-foreground = ${colors.foreground}

label-disconnected = ""
# label-disconnected-background = #hex
label-disconnected-foreground = ${colors.foreground}

[module/wireless-network]
type = internal/network

interface = wlp2s0
interface-type = wireless

interval = 1
ping-interval = 30

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = " %essid:0:4:% "

# label-connected-background = #hex
label-connected-foreground = ${colors.foreground}

label-disconnected = ""

# label-disconnected-background = #hex
label-disconnected-foreground = ${colors.foreground}

[module/xbacklight]
type = internal/xbacklight

output = eDP1

format = <ramp> <label>

label = "%percentage%% "

ramp-0 = ""
ramp-1 = ""

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

label-indicator-on-capslock = "CAPS "
# label-indicator-on-capslock-background = #hex
label-indicator-on-capslock-foreground = ${colors.foreground}

label-layout = ""

[module/xwindow]
type = internal/xwindow

label = " .%title:0:10:%"
# label-background = #hex
label-foreground = ${colors.foreground}
