[bar/example]
width = 100%
height = 50

background = #1e222a
foreground = #c8ccd4

border-color = #hex 

bottom = true

padding-left = 0
padding-right = 1

module-margin = 0

font-0 = iosevka:size=12:style=bold extended;3
font-1 = Font Awesome 6 Brands:size=12;3
font-2 = Font Awesome v4 Compatibility:size=12;3
font-3 = Font Awesome 6 Free:size=12;3
font-4 = Font Awesome 6 free solid:size=12;3

modules-left = menu bspwm xwindow
modules-center = date
modules-right = wireless-network pulseaudio battery

offset-x = 0
offset-y = 0

[module/battery]
type = internal/battery

adapter = ADP1

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

;animation-charging-background = #hex
animation-charging-foreground = #ffffff

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""

;animation-discharging-background = #hex
animation-discharging-foreground = #ffffff

battery = BAT0

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

full-at = 99
low-at = 10

label-charging = "%percentage%%  "
label-discharging = "%percentage%%  "

;label-charging-background = #hex
label-charging-foreground = #ffffff

;label-discharging-background = #hex
label-discharging-foreground = #ffffff

label-full = " 100% "
label-low = " 0% "

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

;ramp-capacity-background = #hex
ramp-capacity-foreground = #ffffff

[module/bspwm]
type = internal/bspwm

label-empty = " "
;label-empty-background = #hex
label-empty-foreground = #a5a8ac

label-focused = " "
;label-focused-background = #hex
label-focused-foreground = #c5c8c9

label-occupied = " "
;label-occupied-background = #hex
label-occupied-foreground = #c5c8c9

label-urgent = " "
;label-urgent-background = #hex
label-urgent-foreground = #c5c8c9

;ws-icon-0 = 1;%{F#hex} 
;ws-icon-1 = 2;%{F#hex} 
;ws-icon-2 = 3;%{F#hex}
;ws-icon-3 = 4;%{F#hex} 
;ws-icon-4 = 5;%{F#hex}

[module/date]
type = internal/date

date = %a, %d %b %H:%M

interval = 1

label = " %date%"
;label-background = #ffffff
label-foreground = #ffffff

[module/cpu]
type = internal/cpu

interval = 1

format = <label>

label = cpu %percentage%%

[module/menu]
type = custom/text

click-left = rofi -show drun -show-icons
content = "    "
;content-background = #hex
content-foreground = #93c379

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-prefix-foreground = #c5c8c9

label-muted = " "
label-muted-foreground = #c5c8c9

label-volume = "%percentage%% "
;label-volume-background = #hex
label-volume-foreground = #ffffff

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

;ramp-volume-background = #hex
ramp-volume-foreground = #ffffff

[module/sep]
type = custom/text

content = "something"
content-foreground = #c5c8c9

[module/wired-network]
type = internal/network

interface = enp0s25
interface-type = wired

interval = 1
ping-interval = 30

format-connected = <label-connnected>
format-disconnected = <label-disconnected>

label-connected = ""
;label-connected-background = #hex
label-connected-foreground = #ffffff

label-disconnected = "disconnected"
;label-disconnected-background = #hex
label-disconnected-foreground = #ffffff

[module/wireless-network]
type = internal/network

interface = wlp2s0
interface-type = wireless

interval = 1
ping-interval = 30

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%essid% "

;label-connected-background = #hex
label-connected-foreground = #ffffff

label-disconnected = "disconnected "

;label-disconnected-background = #hex
label-disconnected-foreground = #ffffff

ramp-signal-0 = ""

[module/xwindow]
type = internal/xwindow

label = " %title:0:30:%"
;label-background = #hex
label-foreground = #c5c8c9
